<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="assents/styles.css">
</head>
<body>
    <main
    <section id="container">
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>Robótica</h3>
                <div class="cartao__conteudo__pergunta">
                    Por que o carrinho do kit de Robótica deu errado?
                </div>
                <div class="cartao__conteudo__resposta">
                    O código estava desatualizado.
                </div>
                </div>
        </article>
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                    Para que serve o main de uma página html?
                </div>
                <div class="cartao__conteudo__resposta">
                    Serve para anexar todo o conteúdo principal do meu site.
                </div>
            </div>
        </article>
        <article class="cartão">
            <div class="cartão__conteudo">
                <h3>História</h3>
                <div class="cartao__conteudo__pergunta">
                    Quais foram as principais revoltas que ocorreram durante a Primeira República do Brasil?
                </div>
                <div class="cartao__conteudo__resposta">
                    Revolta de Canudos, Contestado, Revolução Federalista, Revolta da Vacina, entre outras.
                </div>
            </div>
        </article>
        </section>

    </main>
    <footer>
        Projeto desenvolvido pelo 2°D, Colégio Estadual Professor José Gomes do Amaral.
    </footer>
    </body>
    </html>